# labs

./: README  build.xml
BigInteger/Lab 1/: Makefile  main.c
BigInteger/Lab 2/: BigIntApp.cpp  BigIntDLL.cpp  BigIntDLL.h  Makefile
BigInteger/Lab 3/: BigInt.py  BigIntDLL.i  Makefile  README.md
src/lab1/: Caesar_and_Viginer.java
src/lab2/: CipherDES.java
src/lab3/: LSBMain.java
