<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="source.lab1" location="src/lab1" />
  <property name="build.path" location="bin"/>

  <target name="compile">
    <javac srcdir="${source.lab1}" destdir="${build.path}/lab1">
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="caesar.jar" basedir="${build.dir}/lab1">
      <manifest>
        <attribute name="Main-Class" value="lab1.Caesar_and_Viginer" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>

</project> 
